# shiqi_tujian

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  PROGRESS.md  docker-compose.yml  用户消息记录.md
.claude/agents/: architect.md
.cluade/agents/: code‑review‑expert.md  team‑commander.md
.github/workflows/: deploy.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/blindbox/: BlindBoxApplication.java
backend/src/main/java/com/blindbox/common/: Result.java
backend/src/main/java/com/blindbox/config/: AdminAuthInterceptor.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/blindbox/controller/: AdminController.java  BoxController.java  DrawController.java  StatsController.java  WalletController.java
backend/src/main/java/com/blindbox/entity/: BoxSeries.java  DrawRecord.java  ItemDef.java  RechargeOrder.java  VisitLog.java
backend/src/main/java/com/blindbox/mapper/: BoxSeriesMapper.java  DrawRecordMapper.java  ItemDefMapper.java  RechargeOrderMapper.java  VisitLogMapper.java
backend/src/main/java/com/blindbox/service/: AdminService.java  BoxService.java  DrawService.java  StatsService.java  WalletService.java
backend/src/main/resources/: application.yml  schema.sql
docs/: ARCHITECTURE-3D盲盒平台架构设计.md  PRD-3D虚拟盲盒平台.md
frontend/: Dockerfile  dev-db.json  dev-server.js  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.tsbuildinfo  vite.config.ts
frontend/.gstack/: browse-audit.jsonl
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/Admin/: AdminLayout.tsx
frontend/src/components/BoxCard/: BoxCard.tsx
frontend/src/components/Common/: ErrorBoundary.tsx  ImageUploader.tsx
frontend/src/components/DrawResult/: DrawModal.tsx
frontend/src/stores/: boxStore.ts  drawStore.ts  userStore.ts
frontend/src/types/: index.ts
frontend/src/utils/: api.ts
miniprogram/: app.js  app.json  app.wxss  project.config.json  project.private.config.json  用户指令记录.md
miniprogram/.claude/: record-prompt.py  settings.json  settings.local.json
miniprogram/.claude/agents/: backend-engineer.md  dba.md  frontend-engineer.md  miniprogram-engineer.md  product-manager.md  qa-engineer.md  security‑engineer.md  ui-designer.md
miniprogram/cloudfunctions/dedupData/: index.js  package.json
miniprogram/cloudfunctions/diag/: index.js  package.json
miniprogram/cloudfunctions/fixImageUrls/: index.js  package.json
miniprogram/cloudfunctions/getBreedDetail/: index.js  package.json
miniprogram/cloudfunctions/getBreedImages/: index.js  package.json
miniprogram/cloudfunctions/getBreeds/: index.js  package.json
miniprogram/cloudfunctions/importData/: index.js  package.json
miniprogram/cloudfunctions/migrateToJpg/: data.json  index.js  mapping.json  package.json
miniprogram/cloudfunctions/replaceImages/: index.js  mapping.json  package.json
miniprogram/cloudfunctions/restoreOrigUrl/: index.js  package.json
miniprogram/data/: data.js
miniprogram/pages/admin/: dashboard.wxml  dashboard.wxss
miniprogram/pages/breed-detail/: index.js  index.json  index.wxml  index.wxss
miniprogram/pages/index/: index.js  index.json  index.wxml  index.wxss
miniprogram/styles/: variables.wxss
miniprogram/utils/: api.js  auth.js  util.js
大厂级别开发团队/: devops-engineer.md
(+29 files in other folders)
